# websocket-chatApp

./: pom.xml
src/main/java/hamza/maharmeh/: App.java  HttpRequestHandler.java  WebSocketServerInitilizer.java  WebSocketServerInitilizerTemp.java
src/main/java/hamza/maharmeh/database/: DatabaseManager.java  DefaultDataSourceConfig.java
src/main/java/hamza/maharmeh/database/dao/: Dao.java  UserDao.java
src/main/java/hamza/maharmeh/exceptions/: NoSuchMessageException.java  NoSuchUserException.java  TypeMismatchException.java  UserNotIdentifiedException.java
src/main/java/hamza/maharmeh/handlers/: ChatMessageHandler.java  ExceptionHandler.java  ExcptionHandler.java  HttpRequestHandler.java  IdMessageHandler.java  RegisteredUsers.java  TextFrameHandler.java
src/main/java/hamza/maharmeh/model/: BaseMessage.java  ChatMessage.java  IdMessage.java  Message.java  MessageFactory.java  User.java
src/main/java/hamza/maharmeh/model/inbound/: BaseMessage.java  ChatMessage.java  IdMessage.java
src/main/java/hamza/maharmeh/model/outbound/: ErrorMessage.java  UserErrorMessage.java
src/test/java/hamza/maharmeh/: HttpRequestHandlerTest.java  MessageFactoryTest.java  UserDaoTest.java
